\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA with Sliding Window}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Rank Approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of image change. Left original, right greyed and squared version.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of original version of fish used.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top four eigenfish.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original on top, PCA output on bottom\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparse Approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original on top, Sparse Approximation output on bottom\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Larger version of sparse output\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
